<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\StartMenu.cs" Line="174" Column="5" />
      <File FileName="Assets\Scripts\Global.cs" Line="55" Column="1" />
      <File FileName="c:\Users\Justin\Desktop\GGJ15\Project\Assets\Scripts\MasterControlScript.cs" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>