<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeleportBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\StartMenu.cs" Line="426" Column="3" />
      <File FileName="Assets\Scripts\Guns\LeftGunControls.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guns\RightGunControls.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\TeleportBullet.cs" Line="50" Column="52" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\AsteroidCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\Audio\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomGravity.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>