<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\DayCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomGravity.cs" Line="87" Column="36" />
      <File FileName="Assets\Shaders\Normal Specular RimLight.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guns\LeftGunControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guns\RightGunControls.cs" Line="83" Column="26" />
      <File FileName="Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\BackgroundScreenProjection.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Normal Specular.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportBullet.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\AsteroidCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\DecorativeAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guns\PreviewAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeDilation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>