<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RightGunControls.cs">
    <Files>
      <File FileName="Assets\Scripts\AndyRotate.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\RightGunControls.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\LeftGunControls.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>