<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeftGunControls.cs">
    <Files>
      <File FileName="Assets\Scripts\LeftGunControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guns\LeftGunControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guns\RightGunControls.cs" Line="1" Column="1" />
      <File FileName="Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightGunControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>