<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\RightGunControls.cs" Line="24" Column="70" />
      <File FileName="Assets\Scripts\AndyRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftGunControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\AsteroidCreator.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>